<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kris Ran</title>
  <meta name="Description" content="Student at Free Code Camp. Studying web design, web development, and software engineering. Additional interests include photography, art and design, history, and biology.">


  <style>
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
  	margin: 0;
  	padding: 0;
  	border: 0;
  	font-size: 100%;
  	font: inherit;
  	vertical-align: baseline;
  }

  #square {
    margin-top: 25vh;
    margin-left: 25vw;
    height: 50vh;
    width: 50vw;
    border: 1px solid #ccc;
  }
  .text-area {
    margin: 0 auto;
    text-align: left;
    max-width: 640px;
    padding: 5%;
    line-height: 1.5em;
    font-size: 1em;
    font-family: sans-serif;
    background-color: aliceblue;
  }


  .center-me {

  position: relative;
  top: 50%;
  transform: translateY(-50%);


  padding: 5%;
  line-height: 1.5em;
  font-size: 1em;
  font-family: sans-serif;
  background-color: aliceblue;
  }
  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    border: 0;
    padding: 0;
    margin: 0;
  }
  * {
  	-moz-box-sizing: border-box;
  	box-sizing: border-box;
  }

  </style>

</head>
<body>
  <div id="square">

  <div class="center-me">
    Student. Studying web design, web development, and software engineering. Additional interests include photography, art and design, history, and biology
  </div>


</div>
</body>
</html>
